# homelab

./: .gitignore
.github/workflows/: tools-image.yaml
apps/earth-meter/: README.md
apps/earth-meter/api/: build.gradle  package.json  spec.yaml  tsconfig.json
apps/earth-meter/backend/: build.gradle
apps/earth-meter/backend/configuration/: Chart.yaml  values-local.yaml
apps/earth-meter/backend/configuration/files/: opts.yaml.gotmpl  probe.yaml.gotmpl
apps/earth-meter/backend/configuration/templates/: ingress.yaml  role.yaml  secret.yaml
apps/earth-meter/backend/src/main/java/app/: App.java  Customizer.java  ErrorHandler.java  SecurityConfig.java  TakeoutController.java  WalkHistoryController.java  WalkHistoryService.java
apps/earth-meter/backend/src/main/java/app/eventslib/: DevelopmentCorsFilter.java  EventsController.java  EventsService.java  PublishEventPattern.java  PublishEventsInterceptor.java  PublishEventsInterceptorConfig.java  SubscribeEventPattern.java
apps/earth-meter/backend/src/main/resources/: application-default.yaml  application.yaml  banner.txt
apps/earth-meter/backend/src/main/resources/db/changelog/: db.changelog-master.yaml
apps/earth-meter/deployment/charts/database/configuration/: Chart.yaml
apps/earth-meter/frontend/: build.gradle  index.html  package-lock.json  package.json  vite.config.ts
apps/earth-meter/frontend/configuration/: values-local.yaml
apps/earth-meter/frontend/configuration/files/: nginx.conf.gotmpl
apps/earth-meter/frontend/configuration/templates/: certificate.yaml  deployment.yaml  ingress.yaml
apps/earth-meter/frontend/public/: metadata.json
apps/earth-meter/frontend/src/: App.tsx  globals.d.ts  main.scss  main.tsx
apps/earth-meter/frontend/src/components/: AppNavBar.scss  AppNavBar.tsx  UploadTakout.scss  UploadTakout.tsx  WalkingHistoryTable.tsx
apps/earth-meter/frontend/src/pages/: CallbackPage.tsx  LoginPage.tsx  NotFoundPage.tsx  WalkingHistoryPage.tsx
apps/earth-meter/frontend/src/util/: auth.ts  jsonIfOkOrError.ts  useEvents.tsx
apps/earth-meter/gradle/: image.gradle  react-project.gradle
core-infra/: .gitignore  helmfile.yaml  kairos.config  start.sh  stop.sh
core-infra/charts/cert-manager/configuration/: values.yaml
core-infra/charts/cert-manager/configuration/templates/: internal-ca-bundle.yaml  internal-ca-rotation-job.yaml  letsencrypt-cloudflare-secret.yaml  letsencrypt-issuer.yaml
core-infra/charts/external-gateway/configuration/templates/: certificate.yaml
core-infra/charts/identity-server/configuration/templates/: db-certificate.yaml  server-certificate.yaml
core-infra/charts/internal-gateway/configuration/templates/: certificate.yaml
core-infra/charts/load-balancer/configuration/: Chart.yaml
core-infra/charts/load-balancer/configuration/templates/: ipaddresspool.yaml
core-infra/images/tools-image/: Dockerfile
core-infra/instances/zengarden.space/: .gitignore  values.yaml.gotmpl.template
dev/: gitea.sh  tekton.sh
incubator/operator-starter/: build.gradle  settings.gradle
incubator/operator-starter/example/crd/: build.gradle  crd.yaml
incubator/operator-starter/example/operator/: build.gradle  resource.yaml
incubator/operator-starter/example/operator/src/main/java/io/github/oleksiyp/: ExampleV1Controller.java  ExampleV2Controller.java  Main.java
incubator/operator-starter/gradle/wrapper/: gradle-wrapper.properties
incubator/operator-starter/src/main/java/io/github/oleksiyp/operator/: OperatorAutoConfiguration.java  OperatorController.java  OperatorEvent.java
incubator/operator-starter/src/main/java/io/github/oleksiyp/operator/engine/: ControllerDispatcher.java  OperatorEngine.java  OperatorExecutorHolder.java  ResourceHandler.java
incubator/operator-starter/src/main/java/io/github/oleksiyp/operator/engine/client/: KubernetesClientConfiguration.java  KubernetesClientConfigurer.java
incubator/operator-starter/src/main/java/io/github/oleksiyp/operator/engine/events/: OperatorStartedEvent.java  OperatorStartingEvent.java  OperatorStoppedEvent.java  OperatorStoppingEvent.java
incubator/operator-starter/src/main/java/io/github/oleksiyp/operator/engine/properties/: OperatorProperties.java  ResourceProperties.java
incubator/operator-starter/src/test/java/io/github/oleksiyp/: OperatorControllerTest.java
incubator/upscale-controller/: build.gradle  settings.gradle
incubator/upscale-controller/gradle/wrapper/: gradle-wrapper.properties
incubator/upscale-controller/src/main/java/app/: UpscaleController.java  UpscaleHandler.java  UpscaleHandlerCustomizer.java
local/: kubernetes.sh
templates/page-with-db/: build.gradle  gradle.properties  settings.gradle
templates/page-with-db/api/: package.json  spec.yaml
templates/page-with-db/backend/: Dockerfile  build.gradle
templates/page-with-db/backend/configuration/: values-local.yaml  values.yaml
templates/page-with-db/backend/configuration/files/: properties.yaml.gotmpl  secret-properties.yaml.gotmpl
templates/page-with-db/backend/configuration/templates/: certificate.yaml  config.yaml  deployment.yaml  keystore-password.yaml
templates/page-with-db/backend/src/main/java/app/: Customizer.java  ErrorHandler.java  ItemsController.java  ItemsService.java
templates/page-with-db/backend/src/main/resources/: application-default.yaml
templates/page-with-db/backend/src/main/resources/db/changelog/: db.changelog-master.yaml
templates/page-with-db/deployment/: helmfile.yaml
templates/page-with-db/deployment/charts/database/configuration/templates/: db.yaml
templates/page-with-db/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
templates/page-with-db/frontend/configuration/: values-local.yaml  values.yaml
templates/page-with-db/frontend/configuration/templates/: NOTES.txt  config.yaml  secret.yaml  service.yaml
templates/page-with-db/frontend/src/: App.tsx
templates/page-with-db/gradle/: chart.gradle  jooq-codegen.gradle
templates/page-with-db/gradle/jooq-codegen/: Dockerfile  build.gradle  gen.sh  run.sh
(+1 files in other folders)
