plugins {
    id 'java'
}

group = 'io.github.oleksiyp'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.2'
    implementation project(":")
    implementation project(":example:crd")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.2'
}

test {
    useJUnitPlatform()
}