plugins {
    id 'java'
}

group = 'io.github.oleksiyp'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.2'
    implementation 'io.github.oleksiyp:operator-spring-boot-starter:1.0.0'
    implementation ('org.springframework.boot:spring-boot-starter-web:3.3.2')  {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jetty:3.3.2'
    implementation 'org.eclipse.jetty:jetty-proxy:12.0.11'
    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}