
plugins {
    id 'org.openapi.generator' version '7.9.0' apply false
    id 'org.springframework.boot' version '3.3.2'  apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
}

import java.text.SimpleDateFormat
def dateFormat = new SimpleDateFormat("yyyyMMdd-HHmmss")
def timestamp = dateFormat.format(new Date())


version = version.toString().endsWith("-SNAPSHOT")
        ? version.toString().replace("-SNAPSHOT", "-" + timestamp)
        : version.toString()

group = 'io.github.oleksiyp'

subprojects {
    version = rootProject.version
    repositories {
        mavenCentral()
    }
}